.bg-video {
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: 
    linear-gradient(90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 1) 100%);
}

.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}

.container-left {
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container-left .score-box {
    background-color: #ffffff;    
    padding: 2rem;
    text-align: center;
}

.card-details {
    background-color: #ffffff;
    padding: 1rem;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}

.container-right {
    width: 65%;
}

.card-box-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;    
}

.card-box {
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.card-versus-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 300px;    
}

.versus-top,.versus-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-infield {    
    border-radius: 5px;
}

/* BORDA */
.frame {
    border: 4px solid black;
    border-radius: 5px;
}

#card-name {
    font-size: 0.8rem;
}

#card-type {
    font-size: 1rem;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.2);
}